<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style> 
    .youguess button {
      margin-top:10px;
      border-style:solid;
      border-color:#606060;
      background:#404040;
      color:#e0e0e0;
      padding:10px 30px 10px 30px;
      border-radius:6px;
      cursor:pointer;
      font-size:12pt;
    }
    .youguess button:hover, .youguess button:focus, .youguess button:active {  
      border-color:#606060;
      color:#e0e0e0;
      background:#606060;
    }
    .youguess button:disabled {
      border-color:#606060;
      color:#e0e0e0;
      background:#606060;
      opacity:0.5;
    }
  </style>
</head>
<body style="background:#ffffff">
  <div id="root"></div>
  <script type="module" src="/src/project/main.tsx"></script>
</body>
</html>
