<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="html.fs" />
    <Compile Include="compost.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
  </ItemGroup>
</Project>