<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="html.fs" />
    <Compile Include="compost.fs" />
    <Compile Include="interactive.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.Elmish.React" Version="2.2.0" />
  </ItemGroup>
</Project>